<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex{
            background-color: bisque;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 300px;
        }
        .transform{
            width: 100px;
            height: 100px;
            background-color: darkred;
            transition: 1s;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-weight: bold;
        }
        .transform:hover{
            background-color: midnightblue;
            border-radius: 50%;
            transition: 2s;
            color: azure;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="transform"><p>Hello</p></div>
    <div class="transform"><p>Hello</p></div>
    <div class="transform"><p>Hello</p></div>
    <div class="transform"><p>Hello</p></div>
    <div class="transform"><p>Hello</p></div>
    <div class="transform"><p>Hello</p></div>
</div>
</body>
</html>