<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        .fount{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }
        .Widgets{
            height: 650px;
            background-color: #3560bb;
            color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
        }
        .Big{
            height: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .BigWidgets{
            height: 500px;
            width: 450px;
            background-color: #28488d;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: azure;
        }
        .Contact{
            height: 800px;
            background-color: #3560bb;
            color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="Widgets fount"><p>Widgets</p></div>
    <div class="Big fount" >
        <div class="BigWidgets fount" ><p>Big Widgets</p></div>
        <div class="BigWidgets fount" ><p>Big Widgets</p></div>
        <div class="BigWidgets fount" ><p>Big Widgets</p></div>
    </div>
    <div class="Contact fount" ><p>Contact</p></div>
</body>
</html>